server.port=0

#spring.cloud.function.definition=checkIn

spring.cloud.stream.bindings.checkIn-out-0.destination=processor
spring.cloud.stream.bindings.checkIn-out-0.binder=rabbit

#spring.cloud.stream.bindings.output.destination=processor
#spring.cloud.stream.bindings.output.binder=rabbit

spring.cloud.stream.kafka.binder.auto-add-partitions=true
spring.cloud.stream.kafka.binder.min-partition-count=4

